{
  "sdk": 6,
  "version": 100,
  "name": "TikTok Live Monitor",
  "id": "tiktok.live.monitor",
  "configuration": {
    "colorDark": "#203060",
    "colorLight": "#4570aa"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TikTokLivePlugin\\tiktok_plugin.exe",
  "categories": [
    {
      "id": "tiktok.live.category",
      "name": "TikTok Live",
      "actions": [
        {
          "id": "tiktok.live.start",
          "name": "Start TikTok Live Monitoring",
          "prefix": "TikTok Live",
          "type": "communicate",
          "description": "Start monitoring a TikTok live stream",
          "format": "Start monitoring @{$tiktok.live.username$}",
          "data": [
            {
              "id": "tiktok.live.username",
              "type": "text",
              "label": "TikTok Username",
              "default": ""
            }
          ]
        },
        {
          "id": "tiktok.live.stop",
          "name": "Stop TikTok Live Monitoring",
          "prefix": "TikTok Live",
          "type": "communicate",
          "description": "Stop monitoring the current TikTok live stream",
          "format": "Stop monitoring"
        }
      ],
      "states": [
        {
          "id": "tiktok.live.status",
          "type": "text",
          "desc": "Monitoring Status",
          "default": "Stopped"
        },
        {
          "id": "tiktok.live.viewers",
          "type": "text", 
          "desc": "Current Viewers",
          "default": "0"
        },
        {
          "id": "tiktok.live.last_comment",
          "type": "text",
          "desc": "Last Comment", 
          "default": ""
        }
      ],
      "events": [
        {
          "id": "tiktok.live.connected",
          "name": "TikTok Live Connected",
          "format": "When TikTok live stream connects",
          "type": "communicate"
        },
        {
          "id": "tiktok.live.new_comment", 
          "name": "New Comment Received",
          "format": "When new comment is received",
          "type": "communicate"
        }
      ]
    }
  ]
}