{
  "sdk": 6,
  "version": 100,
  "name": "TikTok Live Monitor",
  "id": "tiktok.live.monitor",
  "configuration": {
    "colorDark": "#203060",
    "colorLight": "#4570aa"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TikTokLivePlugin\\tiktok_plugin.exe",
  "categories": [
    {
      "id": "tiktok.live.category",
      "name": "TikTok Live",
      "actions": [
        {
          "id": "tiktok.live.start",
          "name": "Start TikTok Live Monitoring",
          "prefix": "TikTok Live",
          "type": "communicate",
          "description": "Start monitoring a TikTok live stream",
          "format": "Start monitoring @{$tiktok.live.username$}",
          "data": [
            {
              "id": "tiktok.live.username",
              "type": "text",
              "label": "TikTok Username",
              "default": ""
            }
          ]
        },
        {
          "id": "tiktok.live.stop",
          "name": "Stop TikTok Live Monitoring",
          "prefix": "TikTok Live",
          "type": "communicate",
          "description": "Stop monitoring the current TikTok live stream",
          "format": "Stop monitoring"
        }
      ],
      "states": [
        {
          "id": "tiktok.live.status",
          "type": "text",
          "desc": "Monitoring Status",
          "default": "Stopped"
        },
        {
          "id": "tiktok.live.current_username",
          "type": "text",
          "desc": "Current Username",
          "default": ""
        },
        {
          "id": "tiktok.live.viewers",
          "type": "text", 
          "desc": "Current Viewers",
          "default": "0"
        },
        {
          "id": "tiktok.live.total_likes",
          "type": "text",
          "desc": "Total Likes",
          "default": "0"
        },
        {
          "id": "tiktok.live.followers",
          "type": "text",
          "desc": "Current Followers",
          "default": "0"
        },
        {
          "id": "tiktok.live.last_comment",
          "type": "text",
          "desc": "Last Comment", 
          "default": ""
        },
        {
          "id": "tiktok.live.last_commenter",
          "type": "text",
          "desc": "Last Commenter",
          "default": ""
        },
        {
          "id": "tiktok.live.room_id",
          "type": "text",
          "desc": "Room ID",
          "default": ""
        }
      ],
      "events": [
        {
          "id": "tiktok.live.connected",
          "name": "TikTok Live Connected",
          "format": "When TikTok live stream connects for {$tiktok.live.current_username$}",
          "type": "communicate",
          "valueStateId": "tiktok.live.current_username"
        },
        {
          "id": "tiktok.live.new_comment", 
          "name": "New Comment Received",
          "format": "When new comment is received: {$tiktok.live.last_comment$}",
          "type": "communicate",
          "valueStateId": "tiktok.live.last_comment"
        },
        {
          "id": "tiktok.live.new_follower",
          "name": "New Follower",
          "format": "When someone follows the stream",
          "type": "communicate",
          "valueStateId": "tiktok.live.followers"
        },
        {
          "id": "tiktok.live.gift_received",
          "name": "Gift Received",
          "format": "When a gift is received from {$tiktok.live.last_commenter$}",
          "type": "communicate",
          "valueStateId": "tiktok.live.last_commenter"
        },
        {
          "id": "tiktok.live.stream_ended",
          "name": "Stream Ended",
          "format": "When the live stream ends",
          "type": "communicate",
          "valueStateId": "tiktok.live.status"
        }
      ]
    }
  ]
}